<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/style.css">
		<title>
		Eoin Kirwan
		</title>
	</head>
	<body>
		<div class="navbar-static-top navbar-default">
			<div class="container">
				<div class="navbar-brand">
					Eoin Kirwan
				</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse"> 
					Menu
					</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact/contact.html">Contact me</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
		<p id="header"> Education</p>
			<ul>
				<li>BSc Honours in Computing, National College of Ireland 2016 - 2020</li>
				<li>2011 - 2016: CBS, Carlow</li>
				<li>Junior Certificate - 2013</li>
				<li>Leaving Certificate - 2016</li>
				<li>August 2011 - September 2011: Colaiste Chonnacht</li>
			</ul>
		<p id="header"> Work Experience</p>
		<ul>
				<li>Sales Assistant at Curry's PC World</li>
				<li>Teacher's Assistant at Holy Family Askea Boys Primary School</li>
		</ul>		
		<p id="header"> Achievements</p>
		<ul>
				<li>Won several show jumping competitions.</li>
				<li>I was a member of Aspiro Choir since September 2011, which have won many competitions and awards.</li>
				<li>Order of Malta basic first aid course.</li>
				<li>I am formerly a member of the peace and justice group which does volunteer work in order to help charities in need of funding.</li>
			</ul>
			</div>
	</body>
</html>