<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
		<title>
		Eoin Kirwan
		</title>
	</head>
	<body>
		<div class="navbar-static-top navbar-default">
			<div class="container">
				<div class="navbar-brand">
					Eoin Kirwan
				</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse"> 
					Menu
					</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="About/about.html">About Me</a></li>
						<li><a href="Contact/contact.html">Contact Me</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container" >
			<div class="row">
				<div class="col-lg-6 col-md-12" id="topleft"><img id="eoin" src="images/eoin.jpg"/></div>
				<div class="col-lg-6 col-md-12" id="topright"><p> My name is Eoin Kirwan and I'm 18 years old. I'm currently studying computing in the National College of Ireland.</p>
					 <p> I am a very polite and cheerful person with a mature approach. I have a passion for photography, computers and technology. I enjoy working alone and as well with other people. I especially like solving problems regarding computer errors. I'm a hardworking person who has worked in hands on roles. I am organised and efficient in my work. I like to ensure that I complete my work on time and effectively. </p></div>
			</div>
		</div>
	</body>
</html>